<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryRow" src="project://database/Assets/UI%20Toolkit/InventoryRow.uxml?fileID=9197481963319205126&amp;guid=5bab34578f1f24222a9987221cf30d5a&amp;type=3#InventoryRow"/>
    <Style src="project://database/Assets/UI%20Toolkit/GameUSS.uss?fileID=7433441132597879392&amp;guid=5a3e280297ed1491ba56702fe86a6fd3&amp;type=3#GameUSS"/>
    <ui:VisualElement name="VisualElement" class="panel">
        <ui:VisualElement class="panel-header" style="align-items: center; align-content: auto; width: 100%; align-self: flex-end; justify-content: space-between; display: flex;">
            <ui:Label text="Inventory View" name="RecipeName" class="panel-title"/>
            <ui:Button text="X" name="CloseButton" class="panel-hide-bubtton"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 0; width: 5%; justify-content: center;">
                <ui:Button text="&lt;" name="PrevRecipe" class="panel-hide-bubtton"/>
            </ui:VisualElement>
            <ui:VisualElement name="RecipeContainer" class="panel-content">
                <ui:Instance template="InventoryRow" name="InventoryRow"/>
                <ui:Instance template="InventoryRow" name="InventoryRow"/>
                <ui:Instance template="InventoryRow" name="InventoryRow"/>
                <ui:Instance template="InventoryRow" name="InventoryRow"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; width: 5%; justify-content: center;">
                <ui:Button text="&gt;" name="NextRecipe" class="panel-hide-bubtton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; align-items: center; align-content: auto; flex-direction: row; width: 100%; align-self: flex-end; justify-content: center; display: flex;">
            <ui:Button text="Craft" name="CraftButton" style="font-size: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(58, 58, 58); color: rgb(255, 255, 255); -unity-font-style: bold; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-right: 24px; padding-left: 24px; padding-top: 12px; padding-bottom: 12px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
