<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InventoryRow" style="flex-grow: 0; flex-direction: column; align-self: flex-start; margin-top: 18px; margin-bottom: 18px; margin-right: 12px; margin-left: 12px;">
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; background-color: rgb(58, 58, 58); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
                <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=1b8da0062ca90456a953cf6513cf0c55&amp;type=3#check@2x" style="flex-grow: 0; height: 83px; width: 100%;">
                    <ui:Label text="Label" name="InventoryAmount" style="align-items: center; flex-grow: 1; align-content: center; -unity-text-align: lower-right; width: 100%; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 6px; padding-bottom: 4px; padding-left: 2px;"/>
                </ui:Image>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="asdasdasadsa" name="InventoryLabel" style="font-size: 32px; -unity-text-align: middle-center; color: rgb(255, 255, 255); white-space: normal; min-width: 24px; max-width: 120px;"/>
    </ui:VisualElement>
</ui:UXML>
