<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryRow" src="project://database/Assets/UI%20Toolkit/InventoryRow.uxml?fileID=9197481963319205126&amp;guid=5bab34578f1f24222a9987221cf30d5a&amp;type=3#InventoryRow"/>
    <Style src="project://database/Assets/UI%20Toolkit/GameUSS.uss?fileID=7433441132597879392&amp;guid=5a3e280297ed1491ba56702fe86a6fd3&amp;type=3#GameUSS"/>
    <ui:VisualElement name="VisualElement" class="panel">
        <ui:VisualElement class="panel-header">
            <ui:Label text="Inventory View" class="panel-title"/>
            <ui:Button text="X" name="CloseButton" class="panel-hide-bubtton"/>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryContainer" class="panel-content">
            <ui:Instance template="InventoryRow" name="InventoryRow"/>
            <ui:Instance template="InventoryRow" name="InventoryRow"/>
            <ui:Instance template="InventoryRow" name="InventoryRow"/>
            <ui:Instance template="InventoryRow" name="InventoryRow"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
